name: "CLA Check Workflow"

on:
  workflow_call:
    secrets:
      CLA_ACTION_ACCESS_TOKEN:
        required: true

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        uses: contributor-assistant/github-action@v2.3.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_ACTION_ACCESS_TOKEN }}
        with:
          path-to-signatures: "signatures/version1/cla.json"
          path-to-document: "https://github.com/pimcore/pimcore/blob/master/CLA.md"
          branch: "main"
          allowlist: user1,bot*,copilot
          remote-organization-name: "pimcore"
          remote-repository-name: "cla"
